<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module">
         const throttle = (func, interval) => {
            let timer,
                firstTime = true
            return function () {
                let args = arguments,
                    self = this
                if (firstTime) {
                    func.apply(self, args)
                    return firstTime = false
                }
                if (!timer) {
                    timer = setTimeout(() => {
                        clearTimeout(timer)
                        timer = null
                        func.apply(self, args)
                    }, interval || 500)
                }

            }
        }
        window.onresize =  throttle(function () {
             console.log(213);
         },200)

    </script>
</head>
<body>

</body>
</html>
